spring.datasource.url = jdbc:postgresql://vrszigetdb.c16iw068ket4.us-east-1.rds.amazonaws.com:5432/vrszigetdb
spring.datasource.driverClassName = org.postgresql.Driver
spring.datasource.username = vrsziget
spring.datasource.password = 1991Jun25?

spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.jackson.date-format = yyyy.MM.dd HH:mm
spring.jackson.time-zone = Europe/Zagreb
csp.policy=default-src 'self'; script-src 'self'; connect-src 'self' https://ec2-18-192-58-114.eu-central-1.compute.amazonaws.com:8080

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ggaborr1@gmail.com
spring.mail.password=uyaz ykde kaoi rnym
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true